# thismyfirt

webdrop/: pom.xml
webfirsetswagger/: config.yml  pom.xml  run.bat
webfirsetswagger/src/main/java/com/web/app/: WebSumApplication.java  WebSumConfiguration.java  WebSumHealthCheck.java
webfirsetswagger/src/main/java/com/web/resource/: SumRestful.java
